spring.application.name=EurekaServer
#Port généralement utilisé pour le serveur eureka http://localhost:8761/
server.port=8761
#Indique au microservice de ne pas s'auto référencer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false