spring.application.name=MoviesServices
server.port=8082

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
#Console accessible http://localhost:8080/h2-console et mettre l'URL choisi dans datasource.url
spring.h2.console.enabled=true
#Version en mêmoire vive
spring.datasource.url=jdbc:h2:mem:micro_service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always